.container {
}

.advert {
  display: flex;
  gap: 35px;
}

.mainContent {
  margin-top: 50px;
  display: flex;
  gap: 15px;
}

.cardsContent {
  width: 100%;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 400px;
  gap: 30px;
  height: calc(100% - 112px);
}
