@use "sass:math";
@import "../../assets/variables/variables";

.container {
  flex-shrink: 0;
  width: 100%;
  background: #f0f0f4;
  padding: 40px 0 25px;

  @media (max-width: 1210px) {
    margin-left: -10px;
    width: calc(100% + 20px);
  }
}

.content {
  margin: 0 auto;
  max-width: 1171px;
  display: grid;
  grid-template-columns: 4.5fr 2fr 2.5fr 2.5fr;
  row-gap: 45px;
  font-size: math.div(14em, $font-size);

  @media (max-width: 1210px) {
    margin-left: 10px;
    margin-right: 10px;
  }

  &__subscription {
    display: flex;
    flex-direction: column;
    gap: 35px;
  }

  &__info,
  &__shop {
    line-height: 1.58;
    span {
      font-weight: 700;
    }
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }
  }

  &__contacts {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__contract {
    grid-column: 2/3;
  }

  &__politic {
    grid-column: 3/4;
  }

  &__contract,
  &__politic {
    font-size: math.div(14.28571em, $font-size);
    color: #48494d;
  }
}

.subscribeText {
  max-width: 230px;
  font-weight: 700;
}

.subscribeForm {
  display: flex;
  gap: 38px;

  @media (max-width: 1000px) {
    gap: 0;
  }

  &__email {
    width: 100%;
    max-width: 200px;
    box-sizing: border-box;
    padding: 8px 12px;
    border: none;

    &::-moz-placeholder {
      color: #c4c4c4;
    }

    &::-webkit-input-placeholder {
      color: #c4c4c4;
    }
  }

  &__submit {
    background: #1c62cd;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.12em;
    border: none;
    padding: 12px 15px;
  }
}
